<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1140px;
            margin: auto;
            padding-top: 30px;
        }
        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-.5 * var(--bs-gutter-x));
            margin-left: calc(-.5 * var(--bs-gutter-x));
        }
        .col {
            flex: 1 0 0%;
        }
        .col-md-4 {
            flex: 0 0 auto;
            width: 33.33333333%;
        }
        .mt-5 {
            margin-top: 3rem!important;
        }
        .d-flex {
            display: flex!important;
        }
        .justify-content-center {
            justify-content: center!important;
        }
        .fw-bold {
            font-weight: 700!important;
        }
        .header_tel{
            text-align: center;
        }
        .block_tel{
            display: flex;
            justify-content: center;
            margin: auto;
            align-items: center;
            height: 100%;
        }
        .m_0{
            margin:0;
        }
    </style>
</head>
<body>
    <header class="container">
        <div class="row">
            <div class="col">
                <div>
                    <a href="https://www.odnorazovayaposudaykt.ru/index.php?route=common/home"><img src="https://www.odnorazovayaposudaykt.ru/image/catalog/POSUDA22.png" title="Интернет магазин Одноразовой посуды" alt="Интернет магазин Одноразовой посуды" class="img-responsive"></a>
                </div>
            </div>
                
            <div class="col-md-4 col-sm-12 col-xs-12 header-contacts">
                <div class="block_tel">
                    <div>
                        <div class="schedule header_tel heigth">
                            <span>Ежедневно с 09:00 до 20:00</span>
                        </div>
                        <div>
                            <p class="m-0">ИП АСЕЕВА О.Ю.ИНН 143520612490</p>
                            <p class="m-0">Телефон Оптового отдела: <a href="tel:+79644217505">+7964-421-75-05</a></p>
                            <p class="m-0">Телефон магазина: <a href="tel:+79644217505">+7964-421-75-05</a></p>
                            <p class="m-0">Адрес: ул. Красильникова, 3в, Якутск, Респ. Саха (Якутия), Россия, 677007</p>
                            <p class="m-0">Сайт доставки: <a href="http://www.odnorazovayaposudaykt.ru/">http://www.odnorazovayaposudaykt.ru/</a> </p>
                            <p class="m-0">Email: <a href="mail: odnorazovaya_posuda_ykt@mail.ru"> odnorazovaya_posuda_ykt@mail.ru</a></p>
                            <p class="m-0"><a href="Www.instagram.com/odnorazovaya_posuda_ykt">Www.instagram.com/odnorazovaya_posuda_ykt</a></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="container mt-5">
        <div class="d-flex justify-content-center">
            <h2 class="fw-bold">Категория това</h2>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container mt-5">
        <div class="d-flex justify-content-center">
            <h2 class="fw-bold">Категория това</h2>
        </div>
        <div class="row">
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
            <div class="col">
                <div class="d-flex justify-content-center">
                    <img src="https://www.odnorazovayaposudaykt.ru/image/cache/catalog/demo/product/alumini/0d85087b2c63d1807c1961f95aaad1f3-228x228.jpg" alt="1">
                </div>
                <div class="count">
                    <p class="d-flex justify-content-center">350 ₽</p>
                </div>
                <div class="description">
                    <p class="d-flex justify-content-center">описание товар</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>